* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
        width: 1170px;
        }
  }
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container:after {
    content: "";
    position: absolute;
    border-bottom:1px solid white;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
header nav ul {
    list-style: none;
    display: flex;
   
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;

    }
    header nav .toggle-menu:hover + ul li a {
        padding: 25px;
        
    }

}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header nav ul li a {
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    font-size:14px;
    color: white;
    transition: 0.3s;
    
}
header nav ul li a.active ,
header nav ul li a:hover{
color: #19c8fa;
border-bottom: 2px solid #19c8fa;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 15px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    top: 50%;
    margin-left: 30px;
    font-size: 20px;
    position: absolute;
    transform: translateY(-50%);
    right: 0;
}

nav .toggle-menu {
    
    color: white;
    font-size: 22px;
    
}
@media (min-width: 768px) {
    nav .toggle-menu {
     display: none;
    }
 
  }
  
 .landing {
    min-height: 100vh;
  
    background-image: url("/photos/landing.jpg");
    background-size: cover;
    position: relative;
    
   
 }
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
}
.landing .text {
    position: absolute;
    left:0;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    width: 50%;
    background-color: rgba(15, 115, 143, 0.600);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    
}
@media (max-width: 767px) {
    .landing .background {
        display: none;
    }
}

.landing .text .content h2{

    margin-bottom: 10px;
    line-height: 1.1;
    text-align: center;
}
.landing .text .content p {
    font-size:normal ;
    line-height: 1.3;

}
.landing .background {
    color: red;
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
}
.landing .fa-angle-left {
color: white;
left: 30px;
}  
.landing .fa-angle-right {

right: 30PX;
color: white;
}
.landing .B {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing  li {
    height: 20Px;
    width: 20px;
  border: 1px solid white;
  border-radius: 50%;
    margin-right:5px ; 
    
}
.landing .acte {
    background-color: #19c8fa;
}
.services{
    padding: 100px;
}
.main-heading {
text-align: center;

}
.main-heading h2{
    color: #333;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
    
}
.main-heading h2::before {
    content: "";
    background-color: #444;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 2px;
    bottom: -30px;

}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #444;
    background-color: white;
    border-radius: 50%;
    height: 14px;
    width: 14px;
    bottom: -38px;
}
.main-heading p{
    margin: 0 auto 100px;
}

.services .box {
display: flex;
}
@media( min-width: 768px) {
    .services .services-cont {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 20px;
    }
   

 }

.services .box i{
    margin-right: 50pX;
    font-size: 30px;

}
@media (max-width: 767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .box i {
        margin: 0 0 40px;
    }
 }

.services .box h3 {
    color: #19c8fa;
    margin-bottom: 30px;
    text-transform: uppercase;
    
}
.services .box p {
line-height: 2;
color: #777;
margin-bottom: 15px;
}
.design {
    display: flex;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    height:600px ;
    background-image: url("/design-features\ -\ Copie.jpg");
    background-size: cover;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 40%);
}
.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;

}
.design .image {
   
    
}
@media(max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
    
}
.design .text {
  padding: 50px;
  color: white;
  background-color: #1476916c;
  height: fit-content;
}
.design .text h2 {
font-weight: normal;
margin-bottom: 4  0px;
text-transform: capitalize;
}
.design .text ul li {
list-style: none;
padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font awesome 5 free';
    content: "\e165";
    margin-right: 10px;
    font-weight: 900px;



}
.portfolio {
    padding-top: 10px;
    padding-bottom: 10px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
list-style: none;
padding: 10px;
transition: 0.7s;
transition-delay: 0.3s;
}
.portfolio .shuffle li.active {
    background-color: #19c8fa;
    color: white;
    
}
.portfolio .shuffle li:hover {
    background-color: #19c8fa;
    color: white;
    
}
.portfolio .imgs{
    margin-top:60Px;
    display: flex;
    flex-wrap: wrap;
    
}

@media (min-width: 768px) {
    .portfolio .imgs .box {
    flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs .box {
        flex-basis: 25%;
    }

}
@media (max-width: 767px) {
    .portfolio .imgs .box {
        flex-basis: 100%;
    }

}
.portfolio .imgs .box{
    
    position: relative;
    overflow: hidden;
}
.portfolio .imgs .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs .box .caption {
position: absolute;
bottom: -100%;
left: 0;
background-color: white;
padding: 20px;
text-align: center;
}
.portfolio .imgs .box:hover .caption {
    bottom: 0;
    background-color: rgba(25, 201, 250, 0.402);
    color: white;
    text-transform: uppercase;
}
.portfolio .imgs .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    background-color: #19c8fa;
    text-decoration: none;
    text-align: center;
    color: white;
    text-transform: uppercase;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
.video {
    position: relative;
    margin-bottom: 120Px;
    
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.233);
    
}
.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50pX;
    background-color: #19c9fa4d;
    width: 100%;
    color: white;
    text-align: center;
}
.video .text h2{
    margin-bottom: 10px;
    margin: 0 0 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
font-size: 20px;
font-weight: normal;
margin-bottom: 20PX;
}
.video .text button{
margin-top: 15px;
background-color: #333;
padding: 10px;
color: white;
border: 0;
text-transform: uppercase;
}
.about {
    padding-top: 10px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom:-120px ;
    max-width: 100%;
    margin-top: -120px;
}
@media (max-width: 767px){
    .about img {
        bottom: -60px;
        margin-top: -60PX;
    }
}
.stats {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-image: url("/photos/stats.png");
    background-size: cover;
    width: 100%;
    position: relative;
}
.stats::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.219);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    
    background-color: #19c9fa60;
    
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.stats .container .box h2 {
    font-size: 50px;
}
.ourskills  {
    padding-top: 10px;
    padding-bottom: 10px;
    
} 
.ourskills .container {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
}
@media (min-width: 992px) {
    .ourskills .container > div {
        flex-basis: 45%;
    }
}
.ourskills .container > div > h3 {
    margin: 0 0 30px;
    text-transform:uppercase ;
    text-align: center;
    font-weight: normal;
}
.ourskills .container > div > p {
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}
.ourskills .testi .content {
display: flex;
margin-bottom: 30px;
align-items: center;
}
.ourskills .testi .content img {
width: 100px;
height: 100px;
margin-right: 50px;
border-radius: 50%;
 
}
.ourskills .testi {
    padding-right: 5px;
}

@media (max-width:767px) {
    .ourskills .testi .content {
        flex-direction: column;
        text-align: ce;
    }
    .ourskills .testi .content img {
        margin: 0 auto 20px;
    
    }
}
.ourskills .testi .text {
border-bottom: 2px solid #777;
margin-bottom: 20px;
line-height: 2;
}
.ourskills .testi .text p {
text-align: right;
color: #777;
text-transform: capitalize;
font-size: 14px;
margin-bottom: 10px;
}
.ourskills .testi .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.ourskills .testi .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right:10px ;
    list-style: none;
}
.ourskills .testi .bullets ul {
    list-style: none ;
}
.ourskills .testi .bullets li.active {
    background-color: #19c8fa;
    border-color: #19c8fa;
}
.ourskills .skills .prog-hold {
    margin-bottom: 20Px;
}
.ourskills .skills .prog-hold h4 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
    color: #aaa;
}
.ourskills .skills .prog-hold .prog  {
    background-color: rgba(170, 170, 170, 0.361);
    height: 30px;
}
.ourskills .skills .prog-hold .prog span {
    background-color: #19c8fa;
    height: 100%;
    display: block;
    position: relative;
}
.ourskills .skills .prog-hold .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 2 5px;
    width: 35px;
    top: -30px;
    right: 0;

    text-align: center;
    border-radius: 4px;
}
.ourskills .skills .prog-hold .prog span::after {
    content:"";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color:transparent transparent black transparent;
    top: -15px;
    right: -8px;
}
.quote {
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url("/photos/quote.jpg");
    background-size: cover;
    width: 100%;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.637);
}
.quote .container  {
position: relative;
}
.quote .container q {
    font-size: 20px;
    margin-bottom: 20px;
    display: block;
}
.pricing {
    padding-top: 10px;
    padding-bottom: 10px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    grid-gap: 30Px;
}

.pricing .plans .plan { 
    
    text-align: center;
}
.pricing .plans .plan .head {
padding:  20px;
border-top: 2px solid #19c8fa;
border-bottom: 2px solid #19c8fa;
position: relative;

}
.pricing .plans .plan .head h3 {
font-size: 25px;
font-weight: normal;
text-transform: uppercase;
}
.pricing .plans .plan .head span {
display: block;
font-size: 60px;
font-weight: bold;
position: relative;

}
.pricing .plans .plan .head span::before {
content: "$";
position: relative;
top: -40px;
font-size: 30px;
margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{

    list-style: none;
    border-bottom: 2px solid #19c8fa;
    
}
.pricing .plans .plan ul li {
position: relative;
padding: 20px;

}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #19c8fa;
   
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    padding: 20px;
    text-decoration: none;
    color:black;
    border: 2px solid #19c8fa;
    margin: 30px auto;
    width: fit-content;
    display: block;
    font-weight: 600px;
    text-transform: capitalize;
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
    background-color: #19c8fa;
    color: white;
    border-radius: 6px;
}
.pricing .cont-text {
  text-align: center;
    margin-top: 30px auto;
    text-transform: capitalize;
    font-size: 30px;
}
.pricing .cont-link{
    display: block;
    text-decoration: none;
    width: fit-content;
    background-color:black;
    color: white;
    padding: 40px;
    font-size: 25px;
    margin: 20px auto;
    transition: 0.3s;
}
.pricing .cont-link:hover {
background-color:#19c8fa;
border-radius: 7px;
}
.subscrib {
    padding-top: 10px;
    padding-right: 10px;
    background-image: url("/photos/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    
    
}
.subscrib::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%);
}

.subscrib form input[type="email"] {
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: #19c8fa;
    color: #19c8fa;
     width: calc(100% - 130px);
}
.subscrib form input[type="submit"] {
     width: 130px;
    background-color: #19c8fa;
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    padding: 10px 20px;
    
}
.subscrib form input[type="email"]:focus,
.subscrib form input[type="submit"]:focus {
    outline:none ;
}

.subscrib form ::placeholder {
color: white;
font-size: 20px;
}
.subscrib p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscrib p {
      margin: 30px 0 0;
    }
}
.contact {
    padding-top: 10px;
    padding-bottom: 10px;
}
  
.contact .contentt {
display: flex;
justify-content: space-between;
}
@media (max-width:767px) {
    .contact .contentt {
        flex-direction: column;
    }
}
.contact .contentt form{
    flex-basis: 70%;
}
.contact .contentt form .mainput {
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    width: 100%;
    margin-bottom: 30px;
   
}
.contact .contentt form textarea.mainput {
    height: 200px;
   
}
.contact .contentt form input[type="submit"] {
    background-color: #19c8fa;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .contentt .info{
    flex-basis:25%;

}
@media (max-width:767px) {
    .contact .contentt .info {
        order: -1;
        text-align: center;
    }
}
.contact .contentt .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    color: #777;

}

.contact .contentt .info .phone{
    display: block;
    margin-bottom: 5px;
    color: #777;

}
.contact .contentt .info address {
color: #777;
line-height: 2;
}
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("/photos/design-features\ -\ Copie.jpg");
    position: relative;
    background-size: cover;
    color: white;
}
.footer .container {
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copp) {
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 20px;
width: fit-content;
margin: 20px auto;

}
.footer .socialicons i {
padding: 10px 25px;
text-align: center;
}
.footer .copp {
    text-align: center;
    margin-top: 60px;
    
}
.footer .copp span {
font-weight: bold;
color: #19c8fa;
}